
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chenyang Wang | Lecturer in Econometrics</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav>
        <ul>
            <li><a href="index.html" class="active">Home</a></li>
            <li><a href="teaching.html">Teaching</a></li>
            <li><a href="research.html">Research</a></li>
            <li><a href="scholarship.html">Scholarship</a></li>
            <li><a href="awards.html">Awards</a></li>
            <li><a href="cv.pdf">CV</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <header>
    <img src="chenyang.jpg" alt="Chenyang Wang" class="profile-photo">
    <h1>Chenyang Wang</h1>
    <p>Lecturer in Econometrics</p>
    </header>

    <section>
        <h2>Current teaching</h2>
        <p>
            Postgraduate modules in Introduction to Econometrics and Further Econometrics.
        </p>
        <h2>Biography</h2>
        <p>
            I studied my PhD degree in Economics at the University of Birmingham (Birmingham, the UK, Supervisor: Prof Alessandra Guariglia). After completing my PhD in 2021 I worked as a Lecturer at University of Reading
            before starting as a teaching associate at the University of Manchester in 2022 Dec. I became a lecturer in Econometrics at the UoM since 2024 Sep. I mainly focus on teaching econometrics for the postgraduate students.
            I love to teach quantiative modules (statistics and econometrics) and use a plain language to demonstrate complex concepts.
        </p>
            <h2>Resarch interests</h2>
        <p>
            My research mainly focuses on the following areas:
        <p>
            *How liquidity constraints affect entrepreneurship in China and the UK 
        <p>
            *The role of investor sentiments played in Chinese stock market
        <p>
            *How to help UG/PG students to better form up into a hertergenous nationalities study group (Scholarship)
        <p>
            *How to help UG/PG students to better select the optional modules (Scholarship)
        </p>
    </section>

    <footer>
        <p>© 2026 Chenyang Wang</p>
    </footer>
</body>
</html>
